spring.security.oauth2.client.registration.google.client-id=329723914974-lfhqask4gk10342crras7e6sia1ksgda.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=NgmVnIlCxApY_LsFzPZvG7pC
spring.security.oauth2.client.registration.google.scope=profile,email